# Created by Vercel CLI
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDVETe1yK101RXciVHTgxQ7nej2S95raMQ"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-voice-a4m5zgai-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IzKibCw71Dsn"
POSTGRES_PRISMA_URL="postgres://default:IzKibCw71Dsn@ep-sparkling-voice-a4m5zgai-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:IzKibCw71Dsn@ep-sparkling-voice-a4m5zgai-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:IzKibCw71Dsn@ep-sparkling-voice-a4m5zgai.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:IzKibCw71Dsn@ep-sparkling-voice-a4m5zgai-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
